upstream django {
    server web-back:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen 80;
    server_name livetweets.demo.mediafutures.no;

    location = /healthz {
        return 200;
    }
	
	location /ws/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name livetweets.demo.mediafutures.no;

    location / {
        proxy_pass http://livetweets.demo.mediafutures.no/; #for demo purposes
    }
    ssl_certificate /etc/letsencrypt/live/livetweets.demo.mediafutures.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livetweets.demo.mediafutures.no/privkey.pem;

}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;